<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1">
    <top>
        <VBox prefHeight="40.0" prefWidth="600.0" BorderPane.alignment="CENTER">
            <children>
                <MenuBar minHeight="-Infinity" prefHeight="30.0">
                    <menus>
                        <Menu mnemonicParsing="false" text="File">
                            <items>
                                <MenuItem mnemonicParsing="false" text="Close" />
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Edit">
                            <items>
                                <MenuItem mnemonicParsing="false" text="Delete" />
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="View">
                            <items>
                                <MenuItem mnemonicParsing="false" text="View" />
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Help">
                            <items>
                                <MenuItem mnemonicParsing="false" text="About" />
                            </items>
                        </Menu>
                    </menus>
                </MenuBar>
                <ToolBar minHeight="-Infinity" prefHeight="25.0" prefWidth="600.0">
                    <items>
                        <Button minHeight="-Infinity" mnemonicParsing="false" prefHeight="20.0" />
                        <Button minHeight="-Infinity" mnemonicParsing="false" prefHeight="20.0" />
                        <Button minHeight="-Infinity" mnemonicParsing="false" prefHeight="20.0" />
                    </items>
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                </ToolBar>
            </children></VBox>

    </top>
    <center>
        <GridPane prefHeight="345.0" prefWidth="482.0" BorderPane.alignment="CENTER">
            <columnConstraints>
                <ColumnConstraints hgrow="NEVER" minWidth="480.0" prefWidth="480.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="-Infinity" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <TableView fx:id="checkUpsTV" prefHeight="137.0" prefWidth="479.0" GridPane.rowIndex="1">
                    <columns>
                        <TableColumn fx:id="colFirstName" prefWidth="120.0" text="Ime" />
                        <TableColumn fx:id="colLastName" prefWidth="120.0" text="Prezime" />
                  <TableColumn fx:id="colDate" prefWidth="120.0" text="Datum" />
                  <TableColumn fx:id="colTime" prefWidth="120.0" text="Vrijeme" />
                    </columns>
                </TableView>
                <Label prefHeight="27.0" prefWidth="98.0" text="Pregledi">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                </Label>
            </children>
            <padding>
                <Insets bottom="20.0" left="20.0" right="20.0" top="10.0" />
            </padding>
        </GridPane>
    </center>
    <right>
        <GridPane hgap="5.0" prefHeight="388.0" prefWidth="180.0" BorderPane.alignment="CENTER">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <padding>
                <Insets bottom="20.0" right="20.0" top="30.0" />
            </padding>
            <children>
                <Button fx:id="checkUpBtn" mnemonicParsing="false" onAction="#checkUp" prefHeight="31.0" prefWidth="163.0" text="Pregledaj" GridPane.rowIndex="1" />
                <Button fx:id="addCheckUpBtn" mnemonicParsing="false" onAction="#addCheckUp" prefHeight="31.0" prefWidth="180.0" text="Dodaj pregled" />
            </children>
        </GridPane>
    </right>
</BorderPane>
